* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    background-color: hsl(146, 48%, 48%);
    font-size: 1em;
    text-align: center;
    padding: 10px 15px;
    border: 0;
    margin: 10px 0;
}

header {
    height: 200px;
}

header img {
    width: 200px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search {
    height: 60px;
}

input[type='text'] {
    display: block;
    padding: 10px;
    font-size: 20px;
    border: 0;
    border-radius: 50px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
    width: 60%;
    margin: auto;
    outline: none;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
}

.card h1 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 25px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    border-radius: 25px;
    box-shadow: 7px 7px 12px rgba(0,0,0,0.3);
    backface-visibility: hidden;
    height: 100%;
    position: absolute;
    width: 100%;
    -webkit-backface-visibility: hidden;
}

.card-back {
    background-color: #333;
    color: white;
    padding: 20px;
    overflow: scroll;
    overflow-x: hidden;
    transform: rotateY(180deg);
}

*::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
}

*::-webkit-scrollbar {

    background-color: transparent;
    width: 12px;
}

*::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
}

.card-back::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
}

.card li {
    list-style: none;
    padding-bottom: 10px;
}

.loader{
    display: inline;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.pagination{
    margin-top: 20px;
    font-style: italic;
    color: rgba(0,0,0,0.6);
}

@media (max-width: 800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .card img {
        width: 100%;
        height: 300px;
        object-fit: contain;
    }
}